<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/locationSearch"
            android:title="locationSearch" />
        <item
            android:id="@+id/currentLocation"
            android:title="currentLocation" />
    </group>

    <group>
        <item
            android:id="@+id/food"
            android:title="food" />
        <item
            android:id="@+id/services"
            android:title="services" />
        <item
            android:id="@+id/financial"
            android:title="financial" />
    </group>
</menu>